<!DOCTYPE html>
<html>
<head>
<title>登录主界面</title>

<meta name="keywords" content="keyword1,keyword2,keyword3">
<meta name="description" content="this is my page">
<meta name="content-type" content="text/html; charset=utf-8">

<!-- <link rel="stylesheet" type="text/css" href="css/styles.css">
<script src="js/jquery-1.3.2-min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/phanimate.jquery.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
      $('.custom-input input').phAnim();
    }
</script> -->
</head>
<!--  
<style>
html {
	width: 100%;
	height: 100%;
}

body {
	background: #fff;
	font-size: 18px;
	font-family: "Arial", "Tahoma", "微软雅黑", "雅黑";
	line-height: 18px;
	padding: 0;
	margin: 0;
	text-align: center;
}

div {
	padding: 18px
}

img {
	border: 0px;
	vertical-align: middle;
	padding: 0px;
	margin: 0px;
}

button {
	font-family: "Arial", "Tahoma", "微软雅黑", "雅黑";
	border: 0;
	vertical-align: middle;
	margin: 8px;
	line-height: 18px;
	font-size: 18px;
}

input {
	font-family: "Arial", "Tahoma", "微软雅黑", "雅黑";
	line-height: 18px;
	font-size: 18px;
	vertical-align: middle;
	margin: 8px;
}

.btns {
	width: 143px;
	height: 40px;
	background: url("images/bg11.jpg") no-repeat left top;
	color: #FFF;
}
</style>-->

<body>
	<table>
		<form action="enter.jsp" method="post"
			onsubmit="return checkForm(this);">
		<tr>
			<td><h3>用户名：</h3></td>
			<td><h4>
					<input type="text" name="username">
				</h4></td>
		</tr>
		<tr>
			<td><h3>密码：</h3></td>
			<td><h4>
					<input type="password" name="password">
				</h4></td>
		</tr>
		<tr>
			<td><input class="btns" type="submit" value="点击进入论坛"
				name="submit"></td>
			<td><input class="btns" type="reset" value="重新设置" name="reset"></td>
		</tr>
		</form>
		<tr>
			<td>
				<form action="GetPassWord.jsp" method="post">
					<input class="btns" type="submit" value="找回密码" name="getpass">
				</form>
			</td>
			<td>
				<form action="register.html" method="post">
					<input class="btns" type="submit" value="注册新用户" name="regist">
				</form>
			</td>
		</tr>
	</table>
</body>
</html>
<script type="text/javascript">
	function checkFrom(form) {
		if (form.username.value == "") {
			alert("用户名不能为空");
			form.username.focus();
			return false;
		}
		if (form.password.value = "") {
			alert("密码不能为空");
			form.password.focus();
			return false;
		}
		return true;
	}
	 
</script>

